    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: rgb(4, 4, 78);
        color: white;
        display: flex;
        place-items: center;
        min-height: 100vh;
    }
    
    main {
        display: grid;
        grid-template-areas: 'a a b' 'c d d' 'c e e';
        gap: 20px;
        width: 50%;
        margin: auto;
    }
    
    main div {
        padding: 2em;
        text-align: center;
    }
    
    .item-a {
        background-color: orangered;
        grid-area: a;
        padding: 100px;
    }
    
    .item-b {
        background-color: yellow;
        grid-area: b;
    }
    
    .item-c {
        background-color: green;
        grid-area: c;
    }
    
    .item-d {
        background-color: lightblue;
        grid-area: d;
    }
    
    .item-e {
        background-color: lightblue;
        grid-area: e;
    }